* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    user-select: none;
}

h2{
    color: rgb(30, 59, 112);
}



header {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgb(30, 59, 112);
    display: grid;
    grid-template-columns: 110px auto auto;
    align-content: center;
    align-items: center;
    box-shadow: 3px 3px 8px 5px rgb(0, 0, 0);
    z-index: 10;

}

.mobileheader {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgb(30, 59, 112);
    display: none;
    grid-template-columns: 80px auto auto;
    align-content: center;
    align-items: center;
    box-shadow: 3px 3px 8px 5px rgb(0, 0, 0);
    z-index: 10;
    display: none;


}

.mobileexpandheader {
    position: fixed;
    width: 100%;
    height: 120px;
    background-color: rgb(30, 59, 112);
    display: none;
    grid-template-columns: auto auto;
    align-content: center;
    align-items: center;
    box-shadow: 3px 3px 8px 5px rgb(0, 0, 0);
    z-index: 12;
}

.headlistexpand {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    color: rgb(255, 255, 255);
    list-style: none;
    justify-self: flex-end;
    margin-right: 5px;
    user-select: none;

}
a{
    all: unset;
}


.logo {
    height: 65px;
    margin: 10px;


}

.name {
    font-size: 35px;
    margin-left: 20px;
    color: white;
    font-weight: 900;

}

.headlist {
    display: inline-flex;
    color: rgb(255, 255, 255);
    list-style: none;
    justify-self: flex-end;
    margin-right: 5px;

    


}

.cross {
    scale: 4;
    color: rgb(30, 59, 112);
    margin-bottom: 4px;
}

.headitems {
    margin: 15px;
    font-size: 17px;
    transition: 0.4s;
    cursor: pointer;
}

.headitems:hover {
    scale: 1.2;
    color: aqua;

}

.menuicon {
    display: none;
    visibility: visible;
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: 45px;
    height: 40px;
    border-radius: 15px;
    margin: 10px;
    padding-top: 0px;
    font-size: 1.5vw;
    border: none;
    justify-content: center;
    align-content: center;
    align-items: center;
    transition-duration: 0.3s;
    justify-self: flex-end;

    cursor: pointer;

}

.menuicon:hover {
    box-shadow: 1px 1px 10px 1px rgb(124, 124, 124);
    scale: 1.1;

}

.hbicon {
    width: 20px;
    height: 3px;
    border-radius: 2px;
    background-color: rgb(30, 59, 112);
    margin: 4px 12px;
    transition-duration: 0.3s;

}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    
    font-size: 40px;
    color: rgb(30, 59, 112);
    font-weight: 900;
    margin-top: 20px;
    
}

.heading hr{
    width: 50vw;
    margin-top: 8px;
    max-width: 400px;
}

.home {
    margin-top: 80px;
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    margin-bottom: 20px;

}



.wrapper {
    width: 100%;

    display: flex;
    object-fit: cover;
    animation: slide 32s infinite;
    position: relative;


}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }


}

.slidepics {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homeintro {
    height: 100vh;
    width: 100vw;
    align-content: center;
    margin: 10vh 30px;
    font-size: 5vw;
    color: white;
    text-shadow: 2px 2px 3px black;
    width: 50%;

    position: absolute;
    z-index: 2;
    line-height: 8.5vw;



}

.homebutton {
    width: 15vw;
    height: 7vw;
    max-height: 40px;
    max-width: 120px;
    border: none;
    border-radius: 10px;
    background-color: rgb(30, 59, 112);
    color: white;
    border: 3px solid white;
    cursor: pointer;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 8px 1px black;

}

.homebutton:hover {
    scale: 1.1;
    box-shadow: 0px 0px 10px 5px white;
}

.cardminebox {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    /* background-color: greenyellow;
    width: 100vw;
    height: 20vw;
    min-height: 200px; */
}

.cardmine {
    max-height: 300px;
    height: 40vw;
    max-width: 300px;
    width: 40vw;
    border: 4px solid white;
    margin: 2vw;

    border-radius: 15px;
    align-self: center;
    justify-self: center;
    box-shadow: 5px 5px 20px 2px rgb(168, 173, 173);
    display: flex;
    flex-direction: column;
    overflow: none;
    background-image: linear-gradient(to bottom, grey, black);
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;



}

.cardmineimage {
    width: 100%;
    height: 100%;
    border-radius: 9px;
    opacity: 0.5;
    background-image: linear-gradient(135deg, rgb(255, 255, 255), black);
    position: relative;
}

.cardminetext {
    display: flex;
    color: white;
    font-size: 2.5vw;
    position: absolute;
    text-align: center;
    user-select: none;

}

.cardmine:hover {
    scale: 1.1;

}

hr {
    margin: 20px 0px;
    width: 80vw;
    align-self: center;
    color: rgb(149, 146, 146);
    border: 1px solid rgb(149, 146, 146);

}


.aboutus {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

}

.aboutusbox{
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid grey;
    display: grid;
    grid-template-columns: auto auto;
    width: 80% ;
    align-items: center;
    margin: 10px;
    
    

}

.auboximage{
    border-radius: 10px;
    width: 300px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
}

.services{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.servicebox{
    max-width: 300px;
    width: 70vw;
    margin: 2vw;
    align-self: center;
    justify-self: center;
    box-shadow: 5px 5px 20px 2px rgb(168, 173, 173);
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items:center;
    transition-duration: 0.5s;
    overflow: hidden;
    
    
}
.serviceimage{
    align-self:flex-start;
    width: 100%;   
}

.knowmorebutton{
    border: none;
    color: white;
    background-color: rgb(30, 59, 112);
    font-size: 90%;    
    width: 30%;
    height: 60% ;
    cursor: pointer;
    margin: 20px;   
}
.hide-knowmorebutton{
    border: none;
    color: white;
    background-color: rgb(30, 59, 112);
    font-size: 90%;    
    width: 30%;
    height: 60% ;
    cursor: pointer;
    margin: 20px;  
    display: none; 
}
.servicetext{
    text-align: center;
    padding-top: 7px;

}
.knowmore-text{
    display: none;
}
.hide-knowmorebutton{
    display: none;
}

.servicebox:hover{
    .servicetext{
        color: white;
    }
    background-color: rgb(30, 59, 112);
    .knowmorebutton{
        background-color: white;
        color: rgb(30, 59, 112);
    }
    .hide-knowmorebutton{
        background-color: white;
        color: rgb(30, 59, 112);
    }
}

.customers{
   width: 100%;
   height: 20vw;
   display: grid;
   grid-template-columns: 33.33vw 33.33vw 33.33vw;


}

.customerbox{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 20vw;
   
    font-size: 80%;
}

.customerimage{
    height: 70%;
    
    
}

.contactus{
    background-color: rgb(30, 59, 112);
    width: 100vw;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.contactdetails{
    display: flex;
    color: white;
    width: 50%;
    margin: 20px;
    justify-content: center;
    flex-direction: column;
    line-height: 30px;


}

.contactdetails h3{
    margin: 10px;
}

.contactdetails h2{
    padding: 5px;
    text-align: center;
    color: rgb(30, 59, 112);
    background-color: white;
}

.location{
    margin: 20px;
    
    

}

footer{

    height: 40px;
    background-color:rgb(9, 31, 71);
    align-items: center;
    color: white;
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    font-size: 0.8rem;
    
}





